<!DOCTYPE >

<html>
  <head>
    <title>My Resume</title>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <nav>
      <p>Christopher W. Cala - Resume</p>
    </nav>

    <main>
      <div class="box">
        <h2>ABOUT ME</h2>
        <iframe
          src="https://app.box.com/embed/s/zoi2m37c5twuodp6bx38wgbxraqm8f8s?sortColumn=date&view=list"
          width="500"
          height="400"
          frameborder="0"
          allowfullscreen
          webkitallowfullscreen
          msallowfullscreen
        ></iframe>
        <h3>Bio</h3>
        <p>
          Franco-American biology graduate, Master in public health and
          healthcare marketing Management from Université Paris VI Pierre and
          Marie Curie, France. Over 20 years of national and International
          operational and strategic marketing and business development
          experience in pharmaceutical, medical devices and healthcare
          informatics environments between Sanofi and Air Liquide.
        </p>
        <h3>CV</h3>
        <div class="container">
          <a
            href="https://app.box.com/s/gr5wlq303zb6t3y3q08tj4brsemlkpt1"
            target="_blank"
          >
            <button class="btn">SEE MY RESUME</button>
          </a>
        </div>
      </div>

      <script
        type="text/javascript"
        src="https://platform.linkedin.com/badges/js/profile.js"
        async
        defer
      ></script>
      <div
        class="LI-profile-badge"
        data-version="v1"
        data-size="medium"
        data-locale="en_US"
        data-type="horizontal"
        data-theme="light"
        data-vanity="cwcala"
      >
        <a
          class="LI-simple-link"
          href="https://fr.linkedin.com/in/cwcala?trk=profile-badge"
          >Christopher Cala - linkedin profile</a
        >
      </div>

      <div class="box projects">
        <h2>MY PROJECTS</h2>
        <p>
          Contributed to the development of a new telemedicine activity at Air
          Liquide through acquisition and organic development. This is a
          transformation of the home healthcare activity with an offer that
          integrates medical decision support algorithms. The remote patient
          monitoring service is a first step in telemedicine through expert
          systems requiring a lot of human intervention. Future evolotions of
          the systems will involve machine learning algorithms in the aim of
          improving the predictive performance of our algorithms for healthcare
          practitioner clients as well as to bring operational efficiencies for
          our remote nursing teams.
        </p>

        <section class="images">
          <h2>MY HOBBIES</h2>
          <p>Rowing</p>
          <iframe
            src="https://app.box.com/embed/s/ouuwit23y4om2vj26madt28jsx6mv9s0?sortColumn=date&view=list"
            width="500"
            height="400"
            frameborder="0"
            allowfullscreen
            webkitallowfullscreen
            msallowfullscreen
          ></iframe>
          <iframe
            src="https://app.box.com/embed/s/hc63e9zz8y8xfjwm40ljoky6w91ve6fk?sortColumn=date&view=list"
            width="500"
            height="400"
            frameborder="0"
            allowfullscreen
            webkitallowfullscreen
            msallowfullscreen
          ></iframe>
          <p>Data science with Python</p>
          <img
            title="Scraping the latest Covid-19 data & time-series forecasting with ARIMA and Prophet"
            src="https://media-exp1.licdn.com/dms/image/C5612AQF7YlFmaihWQg/article-cover_image-shrink_423_752/0?e=1597276800&v=beta&t=rWDj6e6lJlPS7_2Nvnxzh5F4ub4_tMklYzG8lfXVz2U"
          />
          <img
            title="Python code to webscrape the IMDb into a DataFrame using Requests, BeautifulSoup, & Pandas libraries. IronHack class project"
            src="https://media-exp1.licdn.com/dms/image/C5612AQEueGf2-g4DWw/article-cover_image-shrink_720_1280/0?e=1597276800&v=beta&t=qlWVrqxBT4L9ospMInsjcWaQeS2-8CtJnEnn_bNcN1c"
          />
          <img
            title="Predicting Medical Appointment No-shows using Google Dataset Search & Python"
            src="https://media-exp1.licdn.com/dms/image/C5612AQFadtmqkIOJiw/article-cover_image-shrink_423_752/0?e=1597276800&v=beta&t=PPH6AIQjnse_kbcTiAJH-V3AiN1itXXvOPsOEuLHs7g"
          />
          <img
            title="Using Python & Plotly to combine & visualise two INSEE data sets on business creation & failure over two decades"
            src="https://media-exp1.licdn.com/dms/image/C5612AQFwg03WG5s0LA/article-cover_image-shrink_720_1280/0?e=1597276800&v=beta&t=Xd9I0yHNCxP38srzzoUbj-89dI0VHcjal_jkEtPnjGA"
          />

          <img
            title="Paris Tweet Sentiment Analysis with Tweepy & Flair in Python"
            src="https://media-exp1.licdn.com/dms/image/C5612AQFF0YFNJMyXMw/article-cover_image-shrink_423_752/0?e=1597276800&v=beta&t=Lxmv0IDF45VhDS1Xr_rQr7Egwip1K2aEdcE7eiiRV1Q"
          />
          <img
            title="Fun making a self-driving robot with CamJam, Raspberry Pi & ultrasonic distance detector"
            src="https://media-exp1.licdn.com/dms/image/C5612AQEp4AJBfzZDNA/article-cover_image-shrink_720_1280/0?e=1597276800&v=beta&t=YRaMkTgng87OKUcoeKXy3Wws53oaUi-9nurJ6VBzSgM"
          />
          <img
            title="Finding Shapes in Video Images with OpenCV in Python"
            src="https://media-exp1.licdn.com/dms/image/C5612AQEC-vD2e4Zcyg/article-cover_image-shrink_720_1280/0?e=1597276800&v=beta&t=ajqniYq-kumfbWubi3pwhe-ZzRzUnAaBe5lI1Vzg6lw"
          />
          <img
            title="Managing URL favorites for Later Reading via Google Drive with Python"
            src="https://media-exp1.licdn.com/dms/image/C5612AQFsn43iQPHFyQ/article-cover_image-shrink_720_1280/0?e=1597276800&v=beta&t=7iFWJW9T_RXNK3ZoU9oKdKeBGnbny6E4dsVl-x9k8xg"
          />
          <img
            title="How to Extract Text from an Image with Pytesseract in Python"
            src="https://media-exp1.licdn.com/dms/image/C5612AQH2YL5UNVekaw/article-cover_image-shrink_600_2000/0?e=1597276800&v=beta&t=q6EFbgQSUQxeb3liBvdLDuXOgMAdiDtCshoA10fgnRY"
          />
          <img
            title="How to Extract a Table From a PDF and Convert it to a CSV DataFrame with Tabula in Python"
            src="https://media-exp1.licdn.com/dms/image/C5612AQEZmg1_VWZuWA/article-cover_image-shrink_720_1280/0?e=1597276800&v=beta&t=WTjEmVGcMpv4YTRCF5mqB1lhM1u0oWR_JBrkQvA-8Nw"
          />
          <img
            title="Find out What's Behind University Rankings with Python & World Universities Dataset"
            src="https://media-exp1.licdn.com/dms/image/C5612AQEsh85il1ZyNw/article-cover_image-shrink_423_752/0?e=1597276800&v=beta&t=vDbJfRvPRmHT_GeVDLBv2zFiFHpEjHsRXgtwnK1OyMk"
          />
          <img
            title="The Data Behind What You Eat From the USDA Nutrient Data Laboratory"
            src="https://media-exp1.licdn.com/dms/image/C5612AQE5LWW_HIkHbA/article-cover_image-shrink_600_2000/0?e=1597276800&v=beta&t=KDgiRQV7B4ZAVp9wuw6_HEfXWHzdkyXkdkD76287QyA"
          />
          <img
            title="How to Turn a YouTube Video Into Text"
            src="https://media-exp1.licdn.com/dms/image/C5612AQHa4xcr1yzy2g/article-cover_image-shrink_720_1280/0?e=1597276800&v=beta&t=l-IYNPVzestCjaGwc02TMWE3KsyQwIqHuN5Jtb6VcWs"
          />
          <img
            title="Finding all Recruiting Clinical Trials via ClinicalTrials.gov API in Python"
            src="https://media-exp1.licdn.com/dms/image/C5612AQHWX9t1N-S64w/article-cover_image-shrink_600_2000/0?e=1597276800&v=beta&t=6TrvULt9fMp-JAZs5BtYzywA1zynsXfeWLjLEyK6TOA"
          />
          <img
            title="FDA New Product Approvals by National Drug Code in Time Series Over the Past Century"
            src="https://media-exp1.licdn.com/dms/image/C5612AQGdmhAwP4nBsA/article-cover_image-shrink_720_1280/0?e=1597276800&v=beta&t=08juypiI43xPe8AxxCNfSbeUhRf-6h7EnoSsKKptKwU"
          />
          <img
            title="Mining the FDA National Drug Code Database as a dynamic, interactive dataframe in Python with Qgrid"
            src="https://media-exp1.licdn.com/dms/image/C5612AQGLaxqWithgUw/article-cover_image-shrink_720_1280/0?e=1597276800&v=beta&t=f-tbS0eLUcZQfWBbLQLIdwIqi6DjF0b-a_hGDpgc5LA"
          />
          <img
            title="Predicting Heart Disease with the UCI Heart Disease data set & Logistic Regression in Python"
            src="https://media-exp1.licdn.com/dms/image/C5612AQH1SvCnCRP_6Q/article-cover_image-shrink_720_1280/0?e=1597276800&v=beta&t=5JrpHdYJW8v-iJqWFA_l7PoyzwSBjpg_xipcY6oOl7E"
          />
          <img
            title="Making a quick historic stock closing price chart using Quandl API in Python"
            src="https://media-exp1.licdn.com/dms/image/C5612AQFhWkub-hGg_Q/article-cover_image-shrink_720_1280/0?e=1597276800&v=beta&t=Qb4RLSN85FkeIJG2HC01kB4MXo-PoQUQ8WfMatOw66Q"
          />
          <img
            title="Choropleth heatmap of themed Tweets by geography using Tweepy, Pandas & Plotly in Python"
            src="https://media-exp1.licdn.com/dms/image/C5612AQErabh2Gdt7Iw/article-cover_image-shrink_720_1280/0?e=1597276800&v=beta&t=52NBO1kT_8fKZaMp7hpNTm4bJtTyf2eAygbbxtAAt5U"
          />
          <img
            title="Word Cloud generation in Python"
            src="https://media-exp1.licdn.com/dms/image/C5612AQGQi63PmnbLng/article-cover_image-shrink_720_1280/0?e=1597276800&v=beta&t=twz1D7shgPddPUW8UipvP_JTjmYITGN6AS4LgYp95fM"
          />
          <img
            title="How to save a Wikpedia search as a txt file in a Python Google Colaboratory notebook"
            src="https://media-exp1.licdn.com/dms/image/C5612AQGlj3hvUnBXdA/article-cover_image-shrink_720_1280/0?e=1597276800&v=beta&t=rh9zFxqUthiWLJ56iH99m8F9w8894YILvai2FAf_Eps"
          />
        </section>
      </div>
    </main>
  </body>
</html>
